<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ediya coffee</title>

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="./css/style.css">
    <link type="text/css" rel="stylesheet" href="./css/desktop.css" media="screen and (min-width: 1024px)">
    <link type="text/css" rel="stylesheet" href="./css/tablet.css" media="screen and (max-width: 1023px)">
    <link type="text/css" rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 559px)">

    <!-- main.js -->
    <script src="./js/main.js" defer></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico">
</head>
<body>
    <div class="wrap">
        <!-- Header -->
        <header class="header">
            <h1 class="logo">
                <a href="#" class="logo__content">
                    <img src="./images/ediya-logo.gif" alt="Ediya Coffee">
                </a>
            </h1>
        </header>
        <!-- //Header -->
        <!-- Navigation -->
        <nav class="navigation nav__content">
            <h2 class="hidden">이디야의 카테고리</h2>
            <a role="button" href="/" title="메뉴 열기" class="nav__content__btn boxReset">
                <div class="btn__nav">
                    <span class="btn__top"></span>
                    <span class="btn__middle"></span>
                    <span class="btn__bottom"></span>
                </div>
            </a>
            <ul class="nav__content__list">
                <li class="nav__content__item">
                    <a href="#">메뉴</a>
                </li >
                <li class="nav__content__item">
                    <a href="#">이디야 멤버스</a>
                </li>
                <li class="nav__content__item">
                    <a href="#">이디야 커피랩</a>
                </li>
                <li class="nav__content__item">
                    <a href="#">이디야 컬쳐랩</a>
                </li>
                <li class="nav__content__item">
                    <a href="#">공지사항</a>
                </li>
                <li class="nav__content__item">
                    <a href="#">매장찾기</a>
                </li>
            </ul>
        </nav>
        <!-- //Navigation -->
        <main class="main main__container">
            <h2 class="hidden">이디야 메뉴</h2>
            <!--  Contents -->
            <ul class="main__list">
                <!-- Items -->
                <!-- Item - ICED 벚꽃라떼 -->
                <li class="main__item">
                    <a href="javascript:void(0);" title="ICED 벚꽃라떼">
                        <figure class="main__item__figure">
                            <img src="./images/iced-cherry-blossoms-latte.png" alt="ICED 벚꽃라떼">
                            <figcaption>ICED 벚꽃라떼</figcaption>
                        </figure>
                    </a>
                    <!-- Detail -->
                    <div class="main__item__detail">
                        <h3 class="hidden">ICED 벚꽃라떼 상세보기</h3>
                        <!--  -->
                        <div class="main__item__info">
                            <strong class="item__info__title">ICED 벚꽃라떼
                                <span class="item__info__enTitle">Cherry Blossom Latte</span>
                            </strong>
                            <p class="item__info__text">은은한 벚꽃향과 라즈베리 화이트 초콜릿 토핑이 올라간 핑크빛 라떼</p>
                        </div>
                        <!-- table dl dt.dd -->
                        <dl class="main__item__healthInfo">
                            <dt>칼로리</dt>
                            <dd>(393kcal)</dd>
                            <dt>포화지방</dt>
                            <dd>(18.6g)</dd>
                            <dt>당류</dt>
                            <dd>(35g)</dd>
                            <dt>나트륨</dt>
                            <dd>(149mg)</dd>
                            <dt>단백질</dt>
                            <dd>(7g)</dd>
                            <dt>카페인</dt>
                            <dd>(0mg)</dd>
                        </dl>
                        <button class="main__item__btn btnClose" type="button">메뉴 상세보기 닫기</button>
                    </div>
                </li>
                <!-- Item - HOT 벚꽃라떼 -->
                <li class="main__item">
                    <a href="javascript:void(0);" title="HOT 벚꽃라떼">
                        <figure class="main__item__figure">
                            <img src="./images/hot-cherry-blossoms-latte.png" alt="ICED 벚꽃라떼">
                            <figcaption>HOT 벚꽃라떼</figcaption>
                        </figure>
                    </a>
                    <div class="main__item__detail">
                        <h3 class="hidden">HOT 벚꽃라떼 상세보기</h3>
                        <div class="main__item__info">
                            <strong class="item__info__title">HOT 벚꽃라떼
                                <span class="item__info__enTitle">Cherry Blossom Latte</span>
                            </strong>
                            <p class="item__info__text">은은한 벚꽃향과 라즈베리 화이트 초콜릿 토핑이 올라간 핑크빛 라떼</p>
                        </div>
                        <dl class="main__item__healthInfo">
                            <dt>칼로리</dt>
                            <dd>(430kcal)</dd>
                            <dt>포화지방</dt>
                            <dd>(19.0g)</dd>
                            <dt>당류</dt>
                            <dd>(38g)</dd>
                            <dt>나트륨</dt>
                            <dd>(190mg)</dd>
                            <dt>단백질</dt>
                            <dd>(10g)</dd>
                            <dt>카페인</dt>
                            <dd>(0mg)</dd>
                        </dl>
                        <button class="main__item__btn btnClose" type="button">메뉴 상세보기 닫기</button>
                    </div>
                </li>
                <!-- Item - ICED 브라우니 쇼콜라 -->
                <li class="main__item">
                    <a href="javascript:void(0);" title="ICED 브라우니 쇼콜라">
                        <figure class="main__item__figure">
                            <img src="./images/iced-brownie-chocolate.png" alt="ICED 브라우니 쇼콜라">
                            <figcaption>ICED 브라우니 쇼콜라</figcaption>
                        </figure>
                    </a>
                    <div class="main__item__detail">
                        <h3 class="hidden">ICED 브라우니 쇼콜라 상세보기</h3>
                        <div class="main__item__info">
                            <strong class="item__info__title">ICED 브라우니 쇼콜라
                                <span class="item__info__enTitle">Brownie Chocolate</span>
                            </strong>
                            <p class="item__info__text">깊고 진한 초콜릿의 맛에 부드러운 휘핑크림과 브라우니를 함께 어울러져 고급스러운 디저트 같은 초콜릿 음료</p>
                        </div>
                        <dl class="main__item__healthInfo">
                            <dt>칼로리</dt>
                            <dd>(503kcal)</dd>
                            <dt>포화지방</dt>
                            <dd>(20.8g)</dd>
                            <dt>당류</dt>
                            <dd>(42g)</dd>
                            <dt>나트륨</dt>
                            <dd>(262mg)</dd>
                            <dt>단백질</dt>
                            <dd>(9g)</dd>
                            <dt>카페인</dt>
                            <dd>(12mg)</dd>
                        </dl>
                        <button class="main__item__btn btnClose" type="button">메뉴 상세보기 닫기</button>
                    </div>
                </li>
                <!-- Item - HOT 브라우니 쇼콜라 -->
                <li class="main__item">
                    <a href="javascript:void(0);" title="HOT 브라우니 쇼콜라">
                        <figure class="main__item__figure">
                            <img src="./images/hot-brownie-chocolate.png" alt="HOT 브라우니 쇼콜라">
                            <figcaption>HOT 브라우니 쇼콜라</figcaption>
                        </figure>
                    </a>
                    <div class="main__item__detail">
                        <h3 class="hidden">HOT 브라우니 쇼콜라 상세보기</h3>
                        <div class="main__item__info">
                            <strong class="item__info__title">HOT 브라우니 쇼콜라
                                <span class="item__info__enTitle">Brownie Chocolate</span>
                            </strong>
                            <p class="item__info__text">깊고 진한 초콜릿의 맛에 부드러운 휘핑크림과 브라우니를 함께 어울러져 고급스러운 디저트 같은 초콜릿 음료</p>
                        </div>
                        <dl class="main__item__healthInfo">
                            <dt>칼로리</dt>
                            <dd>(503kcal)</dd>
                            <dt>포화지방</dt>
                            <dd>(20.9g)</dd>
                            <dt>당류</dt>
                            <dd>(42g)</dd>
                            <dt>나트륨</dt>
                            <dd>(299mg)</dd>
                            <dt>단백질</dt>
                            <dd>(9g)</dd>
                            <dt>카페인</dt>
                            <dd>(12mg)</dd>
                        </dl>
                        <button class="main__item__btn btnClose" type="button">메뉴 상세보기 닫기</button>
                    </div>
                </li>
                <!-- Item - 제주청귤 오리지널 -->
                <li class="main__item">
                    <a href="javascript:void(0);" title="제주청귤 오리지널">
                        <figure class="main__item__figure">
                            <img src="./images/jeju-green-tangerine-tea.png" alt="제주청귤 오리지널">
                            <figcaption>제주청귤 오리지널</figcaption>
                        </figure>
                    </a>
                    <div class="main__item__detail">
                        <h3 class="hidden">제주청귤 오리지널 상세보기</h3>
                        <div class="main__item__info">
                            <strong class="item__info__title">제주청귤 오리지널
                                <span class="item__info__enTitle">Jeju Green Tangerine Tea</span>
                            </strong>
                            <p class="item__info__text">청정 제주지역에서 자라난 귀한 청귤의 풍부한 과육을 맛볼 수 있는 새콤달콤한 홈메이드 스타일 과일차</p>
                        </div>
                        <dl class="main__item__healthInfo">
                            <dt>칼로리</dt>
                            <dd>(218kcal)</dd>
                            <dt>포화지방</dt>
                            <dd>(0.1g)</dd>
                            <dt>당류</dt>
                            <dd>(51g)</dd>
                            <dt>나트륨</dt>
                            <dd>(4mg)</dd>
                            <dt>단백질</dt>
                            <dd>(0g)</dd>
                            <dt>카페인</dt>
                            <dd>(0mg)</dd>
                        </dl>
                        <button class="main__item__btn btnClose" type="button">메뉴 상세보기 닫기</button>
                    </div>
                </li>
                <!-- Item - 제주청귤 블라썸 -->
                <li class="main__item">
                    <a href="javascript:void(0);" title="제주청귤 블라썸">
                        <figure class="main__item__figure">
                            <img src="./images/jeju-green-tangerine-blossom.png" alt="제주청귤 블라썸">
                            <figcaption>제주청귤 블라썸</figcaption>
                        </figure>
                    </a>
                    <div class="main__item__detail">
                        <h3 class="hidden">제주청귤 블라썸 상세보기</h3>
                        <div class="main__item__info">
                            <strong class="item__info__title">제주청귤 블라썸
                                <span class="item__info__enTitle">Jeju Green Tangerine Blossom</span>
                            </strong>
                            <p class="item__info__text">청귤의 새콤함이 복숭아, 포도 등의 다양한 과일향과 함께 어우러져 밸런스가 훌륭한 블렌딩티</p>
                        </div>
                        <dl class="main__item__healthInfo">
                            <dt>칼로리</dt>
                            <dd>(202kcal)</dd>
                            <dt>포화지방</dd>
                            <dd>(0.1g)</dd>
                            <dt>당류</dt>
                            <dd>(46g)</dd>
                            <dt>나트륨</dt>
                            <dd>(5mg)</dd>
                            <dt>단백질</dt>
                            <dd>(1g)</dd>
                            <dt>카페인</dt>
                            <dd>(0mg)</dd>
                        </dl>
                        <button class="main__item__btn btnClose" type="button"><span aria-hidden="true">메뉴 상세보기 닫기</span></button>
                    </div>
                </li>
                <!-- Item - 석류 오리지널 -->
                <li class="main__item">
                    <a href="javascript:void(0);" title="석류 오리지널" role="button">
                        <figure class="main__item__figure">
                            <img src="./images/pomegranate-tea.png" alt="석류 오리지널">
                            <figcaption>석류 오리지널</figcaption>
                        </figure>
                    </a>
                    <div class="main__item__detail">
                        <h3 class="hidden">석류 오리지널 상세보기</h3>
                        <div class="main__item__info">
                            <strong class="item__info__title">석류 오리지널
                                <span class="item__info__enTitle">Pomegranate Tea</span>
                            </strong>
                            <p class="item__info__text">석류 특유의 산뜻한 향과 깔끔한 뒷맛이 느껴지며, 과육이 한알 한알 살아있는 붉은 빛의 매력적인 과일차</p>
                        </div>
                        <dl class="main__item__healthInfo">
                            <dt>칼로리</dt>
                            <dd>(210kcal)</dd>
                            <dt>포화지방</dt>
                            <dd>(0.1g)</dd>
                            <dt>당류</dt>
                            <dd>(42g)</dd>
                            <dt>나트륨</dt>
                            <dd>(5mg)</dd>
                            <dt>단백질</dt>
                            <dd>(0g)</dd>
                            <dt>카페인</dt>
                            <dd>(0mg)</dd>
                        </dl>
                        <button class="main__item__btn btnClose" type="button">메뉴 상세보기 닫기</button>
                    </div>
                </li>
                <!-- Item - 석류 애플라임 -->
                <li class="main__item">
                    <a href="javascript:void(0);" title="석류 애플라임" role="button">
                        <figure class="main__item__figure">
                            <img src="./images/pomegranate-apple-lime.png" alt="석류 애플라임">
                            <figcaption>석류 애플라임</figcaption>
                        </figure>
                    </a>
                    <div class="main__item__detail">
                        <h3 class="hidden">석류 애플라임 상세보기</h3>
                        <div class="main__item__info">
                            <strong class="item__info__title">석류 애플라임
                                <span class="item__info__enTitle">Pomegranate Apple Lime</span>
                            </strong>
                            <p class="item__info__text">산뜻한 석류에 다양한 과일과 꽃, 그리고 샴페인의 향이 더해져 보다 깊고 중후한 맛이 느껴지는 블렌딩티</p>
                        </div>
                        <dl class="main__item__healthInfo">
                            <dt>칼로리</dt>
                            <dd>(220kcal)</dd>
                            <dt>포화지방</dt>
                            <dd>(0.1g)</dd>
                            <dt>당류</dt>
                            <dd>(42g)</dd>
                            <dt>나트륨</dt>
                            <dd>(7mg)</dd>
                            <dt>단백질</dt>
                            <dd>(1g)</dd>
                            <dt>카페인</dt>
                            <dd>(0mg)</dd>
                        </dl>
                        <button class="main__item__btn btnClose" type="button">메뉴 상세보기 닫기</button>
                    </div>
                </li>                 
            </ul>
            <!-- //Contents -->
        </main>
    </div>
</body>
</html>
